### Get Orders
GET http://localhost:4004/manage-orders/Orders

### Create Order
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{            
"Email": "bheras@ibercacao.es",
"FirstName": "Borja",
"LastName": "de las Heras",
"Country": "España",
"CreatedOn": "2023-12-16",
"OrderStatus": 1,
"DeliveryDate": "1992-01-01T00:00:00Z",
"ImageUrl": "/orders/webapp/assets/customer-8.png"
}

### Update Order
PUT http://localhost:4004/manage-orders/Orders('client 1') HTTP/1.1
Content-Type: application/json

{
   "OrderStatus": 1
}

###Delete Order
DELETE http://localhost:4004/manage-orders/Orders('client 1')

